# MicroProfile Config properties
# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:user}
quarkus.datasource.password=${POSTGRES_PASSWORD:password}
quarkus.datasource.jdbc.url=${POSTGRES_URL:jdbc:postgresql://postgres_db:5432/quarkus_db}
quarkus.mongodb.connection-string=${MONGO_URL:mongodb://mongo_db:27017/quarkus_order_db}
quarkus.mongodb.database=${MONGO_DB_NAME:quarkus_order_db}

# SLF4J logging
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
