# jvm-microprofile-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml
postgres-init/: init.sql
quarkus-customer-order/: Dockerfile  README.md  build.gradle  settings.gradle
quarkus-customer-order/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-customer-order/src/main/java/com/example/repository/: CustomerRepository.java  OrderRepository.java
quarkus-customer-order/src/main/kotlin/com/example/config/: MongoDataSeeder.kt
quarkus-customer-order/src/main/kotlin/com/example/messaging/: CustomerMessageConsumer.kt  CustomerMessageProducer.kt
quarkus-customer-order/src/main/kotlin/com/example/model/: Customer.kt  Order.kt
quarkus-customer-order/src/main/kotlin/com/example/resource/: CustomerResource.kt
quarkus-customer-order/src/main/kotlin/com/example/service/: CustomerService.kt
quarkus-customer-order/src/main/resources/: application.properties  import.sql
spring-customer-order/: Dockerfile  README.md  build.gradle  settings.gradle
spring-customer-order/src/main/java/com/example/spring/repository/: CustomerRepository.java  OrderRepository.java
spring-customer-order/src/main/kotlin/com/example/spring/: SpringCustomerOrderApplication.kt
spring-customer-order/src/main/kotlin/com/example/spring/config/: MongoDataInitializer.kt  RabbitMQConfig.kt
spring-customer-order/src/main/kotlin/com/example/spring/controller/: CustomerController.kt
spring-customer-order/src/main/resources/: application.properties  data.sql  schema.sql
spring-customer-order/src/test/kotlin/com/example/spring/: SpringCustomerOrderApplicationTests.kt
(+5 files in other folders)
