# Server port
server.port=8081

# Datasource configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgres_db:5432/spring_db}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URL:mongodb://mongo_db:27017/spring_order_db}
spring.data.mongodb.database=${MONGO_DB_NAME:spring_order_db}

# Logging
logging.level.root=INFO
logging.level.com.example.spring=DEBUG
logging.level.org.springframework.web=INFO